<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_element_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_bg">

    <TextView
        android:id="@+id/alla_categoria"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="NOME"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/all_data"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="NOME"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/all_commento"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="NOME"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

</LinearLayout>